---
layout: page
title: "Palestras"
---

<h2>Conteúdo</h2>

Uma das coisas que mais gosto de fazer é compartilhar conhecimento; Sinto que assim eu aprendo muito mais e ainda consigo contribuir de alguma forma para o crescimento de alguém.
<br>
Aqui você vai encontrar todas as palestras, workshops, minicursos que ministrei ultimamente. Ah, se quiser me convidar para um evento que esteja organizando, basta entrar em contato. ;)
<br>
<div align="center">
    <a href="mailto:moreira.sandro@gmail.com"> moreira.sandro@gmail.com </a>
</div>



<div class="container">


<h4>TensorFlow.JS - Machine Learning para Javascript</h4>
 <p>
    Google I/O Extended Rio Verde - Rio Verde-GO<br>
 28/03/2018 
</p>
<p>
    <a href="#" target="_blank">Slides</a>
</p>


<h4>Deep Learning e o Futuro da Inteligência Artificial</h4>
 <p>
    Recepção de Calouros de Engenharia de Software - Universidade de Rio Verde-GO<br>
 28/03/2018 
</p>
<p>
    <a href="https://www.slideshare.net/SandroMoreira8/deep-learning-e-o-futuro-da-inteligncia-artificial" target="_blank">Slides</a>
</p>


<h4>Deep Learning e o Futuro da Inteligência Artificial</h4>
 <p>
    8o. Seminário Local de Iniciação Científica - Instituto Federal de Goiás - Inhumas-GO<br>
 28/03/2018 
</p>
<p>
    <a href="https://www.slideshare.net/SandroMoreira8/deep-learning-e-o-futuro-da-inteligncia-artificial" target="_blank">Slides</a>
</p>


<h4>Classificando Imagens com Redes Neurais Convolucionais</h4>
 <p>
    8o. Seminário Local de Iniciação Científica - Instituto Federal de Goiás - Inhumas-GO<br>
 28/03/2018 
</p>
<p>
    <a href="https://www.slideshare.net/SandroMoreira8/classificando-imagens-com-redes-neurais-convolucionais" target="_blank">Slides</a>
</p>


<h4>Hands On - Deep Learning with Google TensorFlow and Keras</h4>
 <p>
    Deep Learning Brasil Summer School - Goiânia-GO<br>
 26/05/2018 
</p>
<p>
    <a href="https://www.slideshare.net/SandroMoreira8/hands-on-tensorflow-and-keras" target="_blank">Slides</a>
</p>


<h4>Deep Learning com Python e TensorFlow</h4>
 <p>
    GDG DevFest Cerrado 2017<br>
 30/09/2017 
</p>
<p>
    <a href="https://www.slideshare.net/SandroMoreira8/devfest-cerrado2017" target="_blank">Slides</a>
</p>


<h4>Vendo nas Nuvens: Uma introdução a API de Visão Computacional da Google</h4>
 <p>
    GDG DevFest Cerrado 2016<br>
 19/10/2016 
</p>
<p>
    <a href="https://www.slideshare.net/SandroMoreira8/vendo-nas-nuvens-uma-introduo-api-de-viso-computacional-da-google" target="_blank">Slides</a>
</p>


</div>

